<!DOCTYPE html>
<html>

<head>
    <meta lang="pt_BR">
    <meta charset="UTF-8">
    <title>Marcos (dn1mym)</title>
    <style type="text/css">
    @import 'styles.css'
    </style>
</head>

<body>
    <div id="layout">
        <div id="header-content">
            <a href="https://imgur.com/a/QgySrTc" target="_Blank">
                <header></header>
            </a>
        </div>
        <div id="main-content">
            <main>
                <div id="conteudoprincipal">
                    <p><img id="zerotwo" src="images/zero2.png">Lorem fgddgdgipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <br>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </main>
            <aside id="aside-content">
                <iframe src="https://www.youtube.com/embed/xS6pwQ1Gs2s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <p>Enquanto navega pelo site, que tal ouvir uma música? O canal <a href="https://www.youtube.com/channel/UCmDM6zuSTROOnZnjlt2RJGQ" target="_Blank">ChillYourMind</a> faz live todos os dias da semana. Sempre deixo a live de fundo ou ouço nos fones quando estou estudando ou programando!</p>
            </aside>
        </div>
        <div id="footer-content">
            <footer>2018 - Marcos (dn1mym)</footer>
            <div id="socialmedia">
                <a id="sociallink" href="https://web.facebook.com/dn1mym"><img src="images/social/facebook.svg" alt="https://web.facebook.com/dn1mym"></a>
                <a id="sociallink" href="https://gitlab.com/dn1mym/"><img src="images/social/github.svg" alt="https://gitlab.com/dn1mym/"></a>
                <a id="sociallink" href="https://t.me/dn1mym"><img src="images/social/telegram.svg" alt="https://t.me/dn1mym"></a>
            </div>
        </div>
    </div>
</body>

</html>